# gatekeeper

./: .codeclimate.yml  .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  README.md  application.yml  build.gradle  buildCacheSettings.gradle  repo.gradle  settings.gradle  sourceQA.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/babylonhealth/bamstemplate/: BamsTemplateApplication.java
src/main/java/com/babylonhealth/bamstemplate/config/: ExampleSecurityConfiguration.java  RestTemplateConfig.java
src/main/java/com/babylonhealth/bamstemplate/controller/: ExampleApiController.java  GateController.java  ZipcodeController.java
src/main/java/com/babylonhealth/bamstemplate/data/entity/: Gate.java  GateValidations.java  Zipcodes.java
src/main/java/com/babylonhealth/bamstemplate/data/repository/: GateRepository.java  GateValidationsRepository.java  ZipcodesRepository.java
src/main/java/com/babylonhealth/bamstemplate/security/: UserIdProvider.java
src/main/java/com/babylonhealth/bamstemplate/service/consumerNetwork/: ConsumerNetwork.java  ConsumerNetworkService.java
src/main/java/com/babylonhealth/bamstemplate/service/gate/: GateService.java
src/main/java/com/babylonhealth/bamstemplate/service/zipcode/: ZipcodeService.java
src/main/java/com/babylonhealth/gatekeeper/: GatekeeperApplication.java
src/main/java/com/babylonhealth/gatekeeper/config/: ExampleSecurityConfiguration.java  RestTemplateConfig.java
src/main/java/com/babylonhealth/gatekeeper/controller/gates/: GateController.java
src/main/java/com/babylonhealth/gatekeeper/controller/zipCode/: ZipCodeController.java  ZipCodeFoundResult.java
src/main/java/com/babylonhealth/gatekeeper/controller/zipcode/: ZipCodeController.java  ZipCodeFoundResult.java
src/main/java/com/babylonhealth/gatekeeper/data/entity/: Gate.java  GateValidations.java  Zipcodes.java
src/main/java/com/babylonhealth/gatekeeper/data/repository/: GateRepository.java  GateValidationsRepository.java  ZipcodesRepository.java
src/main/java/com/babylonhealth/gatekeeper/security/: UserIdProvider.java
src/main/java/com/babylonhealth/gatekeeper/service/consumerNetwork/: ConsumerNetwork.java  ConsumerNetworkService.java
src/main/java/com/babylonhealth/gatekeeper/service/consumernetwork/: ConsumerNetwork.java  ConsumerNetworkService.java
src/main/java/com/babylonhealth/gatekeeper/service/gate/: GateService.java
src/main/java/com/babylonhealth/gatekeeper/service/zipCode/: Sponsors.java  ZipCode.java  ZipCodeFilter.java  ZipCodeService.java
src/main/java/com/babylonhealth/gatekeeper/service/zipcode/: Sponsors.java  ZipCode.java  ZipCodeFilter.java  ZipCodeService.java
src/main/resources/: application.yml
src/main/resources/files/: zipcodes.json
src/test/java/com/babylonhealth/bamstemplate/: BamsTemplateApplicationTests.java
src/test/java/com/babylonhealth/bamstemplate/controller/: ExampleApiControllerTest.java
src/test/java/com/babylonhealth/gatekeeper/: GatekeeperApplicationTests.java
src/test/java/com/babylonhealth/gatekeeper/controller/: ZipCodeControllerTest.java
src/test/java/com/babylonhealth/gatekeeper/service/: ZipCodeServiceTest.java
src/test/resources/files/: responseAllZips.json
