buildscript {
  ext {
    BAMS_SPRING_VERSION = '0.5.0'
    SPRING_FOX_VERSION = '2.9.2'
    LOMBOK_VERSION = '1.18.6'
  }

  apply from: 'repo.gradle'
  repositories.addAll allRepos
}

plugins {
  id 'org.springframework.boot' version '2.0.8.RELEASE'
  id "io.spring.dependency-management" version "1.0.7.RELEASE"
  id 'java'

  // QA
  id 'com.github.sherter.google-java-format' version '0.8'
  id 'findbugs'
  id 'checkstyle'
  id 'jdepend'
}

apply from: 'sourceQA.gradle'

group = 'com.babylonhealth'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
  // version-less artifacts on purpose - versions should be managed via git tags instead
  baseName = 'standalone-app'
  archiveVersion = ''
}

dependencies {
  compileOnly("org.projectlombok:lombok:$LOMBOK_VERSION")
  annotationProcessor("org.projectlombok:lombok:$LOMBOK_VERSION")

  implementation("com.babylonhealth.bams-spring:bams-spring-bom:$BAMS_SPRING_VERSION")
  implementation("com.babylonhealth.bams-spring:bams-spring-starter:$BAMS_SPRING_VERSION")
  implementation("com.babylonhealth.bams-spring:bams-spring-security-kong:$BAMS_SPRING_VERSION")
  implementation("com.babylonhealth.bams-spring:bams-spring-api-springfox:$BAMS_SPRING_VERSION")
  implementation("org.springframework.security:spring-security-web")
  implementation("org.springframework.security:spring-security-config")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//  implementation("org.flywaydb:flyway-core:5.0.7")
  implementation("org.hsqldb:hsqldb:2.4.1")
  implementation("org.postgresql:postgresql:42.2.5")
  implementation("com.auth0:java-jwt:3.8.0")
  implementation("io.springfox:springfox-swagger-ui:$SPRING_FOX_VERSION")
  compileOnly("com.babylonhealth.bams-spring:bams-spring-starter-devtools:$BAMS_SPRING_VERSION")

  testImplementation("com.babylonhealth.bams-spring:bams-spring-bom:$BAMS_SPRING_VERSION")
  testImplementation("com.babylonhealth.bams-spring:bams-spring-starter-test:$BAMS_SPRING_VERSION")
  testImplementation("org.mockito:mockito-inline:2.24.5")
}

test {
  useJUnitPlatform()
}

wrapper {
  gradleVersion = '5.2.1'
  distributionType = Wrapper.DistributionType.ALL
}
